@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --space: 20px;
  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);
  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

body {
  padding: 20px;
  min-height: 100vh;
  font-style: normal;
  font-family: "DM Sans", serif;
  background-color: #e9e9e9;
  font-optical-sizing: auto;
}

img {
  width: 100%;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

.container-grid {
  height: calc(100vh - 40px);
  display: grid;
  gap: var(--space);
}

.box-grid {
  height: auto;
  padding: 20px;
  border-radius: 10px;
}

.five-stars {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--Purple500);
}
.five-stars h1 {
  color: var(--White);
  max-width: 400px;
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
}
.five-stars span {
  color: var(--Yellow500);
}
.five-stars > p {
  color: var(--White);
  font-size: 1.5rem;
  text-align: center;
}
.five-stars > img {
  max-width: 200px;
  margin-top: 20px;
}

.multiple-platforms {
  background-color: var(--White);
}
.multiple-platforms > img {
  max-width: 300px;
}

.consistent-schedule {
  padding-bottom: 0px;
  background-color: var(--Yellow500);
}
.consistent-schedule > h2 {
  margin-bottom: 15px;
}
.consistent-schedule > img {
  max-width: 280px;
}

.create-post {
  background-color: var(--Yellow100);
}
.create-post > h2 > i {
  color: var(--Purple500);
}
.create-post > img {
  max-width: 250px;
  margin-top: 20px;
}

.schedule-posts {
  text-align: center;
  background-color: var(--Purple100);
}
.schedule-posts > img {
  margin: 20px 0;
}
.schedule-posts > p {
  font-size: 1.3rem;
  font-weight: 500;
}

.grow-followers {
  text-align: center;
  background-color: var(--Purple500);
}
.grow-followers > img {
  margin: auto;
  max-width: 250px;
}
.grow-followers > h2 {
  color: var(--White);
}

.audience-growth {
  background-color: var(--White);
}
.audience-growth > h1 {
  font-size: 3rem;
  font-weight: 500;
}
.audience-growth > p {
  font-weight: 500;
  margin-bottom: 20px;
}
.audience-growth > img {
  max-width: 170px;
}

.ai-content {
  background-color: var(--Yellow500);
}
.ai-content > img {
  max-width: 260px;
}

@media screen and (min-width: 600px) {
  h2 {
    font-size: 1.5rem;
  }

  .container-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .create-post {
    display: flex;
    grid-row: 1 / 4;
    grid-column: 1 / 1;
    place-content: center;
    flex-direction: column;
  }
  .ai-content {
    grid-row: 4 / 7;
    grid-column: 1 / 1;
    padding-bottom: 10px;
  }
  .ai-content > img {
    max-width: 100%;
  }

  .five-stars {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
  .five-stars > h1 {
    font-size: 2rem;
  }

  .schedule-posts {
    display: flex;
    overflow: hidden;
    grid-row: 1 / 5;
    grid-column: 4 / 5;
    place-content: center;
    flex-direction: column;
  }
  .grow-followers {
    grid-row: 5 / 7;
    grid-column: 3 / 5;
    display: flex;
    align-items: center;
  }
  .grow-followers > img {
    max-width: 100px;
  }

  .multiple-platforms {
    display: flex;
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    place-content: center;
    flex-direction: column;
  }
  .consistent-schedule {
    grid-row: 3 / 5;
    overflow: hidden;
    grid-column: 3 / 4;
  }

  .audience-growth {
    display: flex;
    grid-row: 5 / 7;
    grid-column: 2 / 3;
    place-content: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  h2 {
    font-size: 2rem;
  }
  .five-stars > h1 {
    font-size: 3rem;
  }
  .grow-followers > img {
    max-width: 250px;
  }
}
